<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <style>
        h1{
            color:rgb(139, 86, 39);
            font-size: 80px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 15px;
            font-family: 'Gill Sans', sans-serif;
            font-weight: 700;
        }
        h3{
            font-size: 30px;
            margin-top: 18px;
            margin-left: 23px;
            font-family: 'Gill Sans', sans-serif ;
            font-weight: 500;
        }
        p{
            margin-left: 23px;
            margin-bottom: 0px;
            font-family: 'Gill Sans', sans-serif ;
            font-size: 18px;
        }
        a{
            margin-right: 23px;
            margin-left: 23px;
        }
    </style>
</head>
<body>
    <h1>How to Identify a Dog</h1>
    <h3>What is a dog? How do you tell if a creature is a dog?</h3>
    <p style="margin-top: 40px;">This is a dog, his name is banana dog. Let's take a look and see if we can find him some dog friends.</p>
    <p><img src="images/banana-dog.jpg" alt="dog" /></p>
    <a href="page5.html">previous</a> | <a href="page2.html">next</a>
</body>
</html>