<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Two</title>
    <style>
        h1{
            color:rgb(139, 86, 39);
            font-size: 80px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 15px;
            font-family: 'Gill Sans', sans-serif;
            font-weight: 700;
        }
        h3{
            font-size: 30px;
            margin-top: 18px;
            margin-left: 23px;
            font-family: 'Gill Sans', sans-serif ;
            font-weight: 500;
        }
        p{
            margin-left: 23px;
            margin-bottom: 0px;
            font-family: 'Gill Sans', sans-serif ;
            font-size: 18px;
        }
        a{
            margin-right: 23px;
            margin-left: 23px;
        }
    </style>
</head>
<body>
    <h1>How to Identify a Dog</h1>
    <h3>Is it furry?</h3>
    <p style="margin-top: 40px;">Yes! This creature is furry! But it is still not a dog so we must keep going.</p>
    <p><img src="images/furry-bear.jpg" alt="furry" /></p>
    <a href="index.html">previous</a> | <a href="page3.html">next</a>
</body>
</html>